{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnetionString": "server=LEDIANA\\MSSQLSERVER01;database=EmployerDb;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
